$app-base: #FE634D
$dark-base: #1d1d1d
$close-btn-color: #ff6057
$minimize-btn-color: #febc2e
$copyright-color: #a2a2a2
$light-header: #f4f4f4
$dark-header: #0a0a0a
$body-font-color: #565656

.text-brand
  color: $app-base !important
.bg-brand
  background-color: $app-base !important
