.body--dark
  header
    background-color: $dark-base !important
    .q-toolbar:nth-child(3)
      i
       color: #fff
  aside
    i
      color: #fff
  .q-tab.q-tab--inactive
    color: #fff !important
  .sticky-table
    .q-table__top,
    .q-table__bottom,
    thead tr:first-child th
      background-color: $dark-header

    tbody
      color: #c2c2c2
