@font-face
  font-family: 'Hind_Siliguri'
  src: url('../fonts/Montserrat-Medium.ttf') format('truetype')

@import "./color-variable.sass"
@import "./custom-dark.sass"

*
  box-sizing: border-box
  -webkit-user-select: none

body
  overflow: hidden
  font-family: 'Hind_Siliguri' !important

.col-header
  width: 40% !important

.col-header-ico
  width: 20% !important

.sticky-table
  height: 413px

  .q-table__top,
  .q-table__bottom,
  thead tr:first-child th
    background-color: $light-header
    font-size: 14px
    font-weight: bold

  thead tr th
    position: sticky
    z-index: 1

  thead tr:last-child th
    top: 48px

  thead tr:first-child th
    top: 0

  tbody
    scroll-margin-top: 48px
    color: $body-font-color


.top-tools
  &.q-toolbar
    min-height: 30px

  button
    min-height: 1.4em !important
    min-width: 1.4em !important
    color: $grey-10

  .window-btn
    padding: 0px 15px 0px 10px
    display: flex
    justify-content: space-between
    min-width: 62px
    .close-btn
      background-color: $close-btn-color
    .minimize-btn
      background-color: $minimize-btn-color
    i.q-icon
      line-height: 10px
      font-weight: bold
      color: $dark-base

  .q-tabs
    margin-left: 20px
    .q-tab__label
      font-weight: bold

  .q-img
    width: 30px

  .q-field
    .q-field__control
      height: 28px
      &:hover:before
       border-color: #505050
    input::placeholder
      color: $body-font-color

.table-loader
  position: absolute !important
  top: 48px
  width: 100%
  div.q-skeleton
    margin: 0 auto

.current-text
  font-size: 16px
  padding: 10px
  span:nth-child(2)
    font-weight: bold
    margin-left: 10px

footer
  height: 200px
  .log-area
    resize: none
    width: 100%
    height: 200px

.config-panel
  .config-title
    align-items: center
    padding: 10px
  .config-body
    padding: 10px
    a
      &:link, &:visited, &:hover, &:active
        color: black
      i.q-icon
        margin-left: 10px
    > .row
      margin-top: 10px
      align-items: center
  .config-footer
    position: fixed
    width: 100%
    bottom: 0
    font-size: 12px
    color: $copyright-color

::-webkit-scrollbar
  height: 1px
  width: 8px
  background: transparent
  z-index: 12
  overflow: visible

::-webkit-scrollbar-thumb
  width: 10px
  background-color: $app-base
  border-radius: 10px
  z-index: 12
  border: 2px solid rgba(0,0,0,0)
  background-clip: padding-box
  -webkit-transition: background-color .28s ease-in-out
  transition: background-color .28s ease-in-out
  margin: 2px
  min-height: 32px
  min-width: 32px

::-webkit-scrollbar-thumb:hover
  background: $app-base

